/* Start Variables */
:root { 
    --main-color: #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding : 100px
}
/* End Variables */

/* Start Global value */
* { 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html { 
    scroll-behavior: smooth;

}

body { 
    font-family: "Open Sans", sans-serif;
}

ul { 
    list-style: none;
}

.container { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width: 768px) {
    .container { 
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container { 
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container { 
        width: 1170px;
    }
}
/* End Global value */
/* Start component */
.main-heading { 
    text-align: center;
}
.main-heading h2{ 
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before{ 
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{ 
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{ 
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End component */
/* Start Header*/
header { 
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{ 
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .logo img { 
    height: 40px;
}

header nav { 
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .toggle-menu{ 
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    nav .toggle-menu { 
        display: none;
    }
}
header nav ul { 
    display: flex;

}

@media (max-width: 767px) {
    header nav ul { 
        display: none;
    }
    nav .toggle-menu:hover + ul { 
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    nav  ul a { 
        padding: 15px !important;
    }
}

header nav ul li a{ 
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover { 
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}
header nav .form { 
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i { 
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing { 
    min-height: 100vh;
    background-color: rgba(4, 4, 4, 0.526);
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}
.overlay { 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.landing .text { 
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content { 
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text { 
        width: 100%;
    }
    .landing .text .content { 
        max-width: 100%;
    }
}
.landing .text .content h2{ 
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{ 
    font-size: 14px;
    line-height: 2;
}

.landing .change-background { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
@media (max-width: 767px) {
    .landing .change-background { 
        display: none;
    }
}
.landing .left { 
    left: 30px;
}

.landing .right { 
    right: 30px;
}

.landing .bullets { 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{ 
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50px;
    margin-right: 10px;
}
.landing .bullets .active{ 
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container { 
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box { 
    display: flex;
}
.services .box i{ 
    width: 100%;
    margin-right: 50px;
    font-size: 40px;
}

@media (max-width: 767px) {
.services .box { 
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        position: relative;
    }
    .services .box:not(:last-child)::after {
        content: ""; 
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #ddd;
        z-index: 1;
    }
    .services .box i { 
        margin: 0 0 30px;
    }
}
.services .box .text h3{ 
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .box .text p{ 
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/design.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1; 
}

.design .image { 
    text-align: center;
}
.design .image img{ 
    position: relative;
    bottom: -150px;
}
.design .text { 
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.design .text h2 { 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li { 
    padding: 15px 0;
}
.design .text ul li::before { 
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;

}
@media (max-width: 767px) {
    .design .image { 
        display: none;
    }
    .design .text { 
        padding: 20px;
    }
    
}

/* End Design */
/* Start Portfolio */
.portfolio { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffel { 
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li { 
    padding: 10px;
    width: 60px;
    text-align: center;
}

.portfolio .shuffel .active { 
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container { 
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box { 
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) { 
    .portfolio .images-container .box { 
        flex-basis: 50%;
    }
    
}
@media (min-width: 1199px) { 
    .portfolio .images-container .box { 
        flex-basis: 25%;
    }
    
}
.portfolio .images-container .box:hover .caption { 
    bottom: 0;
}
.portfolio .images-container .box:hover img { 
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box img { 
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption { 
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;

}
.portfolio .images-container .box .caption h4 { 
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p { 
    color: var(--main-color);
}

.portfolio .more { 
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start video */
.video{ 
    position: relative;
}
.video::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video { 
    max-width: 100%;
} 
.video .text { 
    width: 100%;
    position: absolute;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 { 
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p { 
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .video .text { 
        padding: 35px;
    }
    .video .text h2 { 
        font-size: 15PX;
        margin-bottom: 20px;
    }
    .video .text p { 
        margin-bottom: 15px;
    }
}
.video .text button { 
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about { 
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img { 
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img { 
    bottom: -60px;
    margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/Stats.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.stats::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
}

.stats .container { 
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box { 
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);

}

@media (max-width: 767px) {
    .stats .container .box{ 
        flex-basis: 100%;
        position: relative;
    }

    .stats .container .box:not(:last-child)::after {
        content: ""; 
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ddd;
    }
}
@media (min-width: 768px) {
    .stats .container .box{ 
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{ 
        flex-basis: 25%;
    }
}

.stats .container .box i { 
        width: 50px;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    font-size: 25px;
}
.stats .container .box .number { 
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 30px;
}
.stats .container .box p { 
    font-size: 14px;
}

/* End Stats */
/* Start skills */
.our-skills { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container { 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div { 
        flex-basis: 45%;
    }
    
}

.our-skills .container > div > h3 { 
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p { 
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content { 
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img { 
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content { 
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills .testimonials .content img { 
        margin: 20px 0;
    }
}

.our-skills .testimonials .text { 
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p { 
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets { 
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li { 
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets .active { 
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder { 
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 { 
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog { 
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span { 
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{ 
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;



}
.our-skills .skills .prog-holder .prog span::after{ 
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -14px;
}
/* End skills */
/* Start Qoute */
.qoute { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/qoute.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.qoute .container { 
    position: relative;
}

.qoute .container q { 
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.qoute .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    margin-right: 10px;
    color: #ccc;
}

.qoute .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    color: #ccc;
    margin-left: 10px;
}

/* End Qoute */
/* Srart Pricing */
.pricing { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan { 
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head  { 
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 { 
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan span { 
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before { 
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan span::after { 
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
    bottom: 0;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan ul { 
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li { 
    padding: 20px;
    position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after { 
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a { 
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: rgba(57, 57, 57, 0.834);

}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px;

}
.pricing .contact-link { 
    display: block;
    padding: 15px 30px;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;

}

/* End Pricing */
/* Start Subscribe */
.subscribe { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/contact.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}
.subscribe::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container { 
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container { 
        flex-direction: column;
    }
}

.subscribe .container form { 
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{ 
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] { 
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="submit"] { 
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder { 
    color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus { 
    outline: none;
}

.subscribe p { 
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe  p{ 
        margin: 30px 0 0 ;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content { 
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
    flex-direction: column; 
    }  
}
.contact .content form{ 
    flex-basis: 70%;
}

.contact .content form .main-input { 
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus { 
    outline: none;
}

.contact .content form textarea.main-input { 
    height: 200px;
}

.contact .content form input[type="submit"] { 
    padding: 20px;
    border: none;
    color: white;
    background-color: var(--main-color);
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info { 
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }  
}
.contact .content .info h4 { 
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{ 
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2) { 
    margin-top: 80px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
            margin-top: 30px;
    }  
}
.contact .content .info address { 
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
            margin-bottom: 30px;
    }  
}
/* End  Contact */
/* Start Footer */
.footer { 
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/footer.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.footer .container { 
    position: relative;
}
.footer img { 
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i{ 
    padding: 10px 15px;
}

.footer .copyright { 
    margin-top: 60px;
}

.footer .copyright span { 
    font-weight: bold;
    color: var(--main-color);
}
/* End  Footer */